<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<HBox fx:id="pCard" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="200.0" prefWidth="409.0" spacing="15.0" style="-fx-background-color: DARKSLATEBLUE; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cybermart.cardController">
   <children>
      <AnchorPane minHeight="175.0" prefHeight="179.0" prefWidth="182.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <HBox.margin>
            <Insets bottom="15.0" left="3.0" top="15.0" />
         </HBox.margin>
         <children>
            <ImageView fx:id="cardImage" fitHeight="163.0" fitWidth="169.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0" />
         </children>
      </AnchorPane>
      <VBox maxHeight="175.0" prefHeight="175.0" prefWidth="182.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0), 10, 0, 0, 10);">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Label fx:id="cardName" alignment="CENTER" prefHeight="49.0" prefWidth="202.0" text="Lenovo legion">
               <VBox.margin>
                  <Insets left="-10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Rating fx:id="cardRating" prefHeight="32.0" prefWidth="181.0" />
            <Label fx:id="cardPrice" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="price">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="-10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="cardStock" alignment="CENTER" prefHeight="48.0" prefWidth="216.0" text="stock">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="-10.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</HBox>
